CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51QQaUMJzBz5NKxRx8TAjBMJVeOlO6w80XWHx7BgQ0CIWhFcHDtVNcLopQUz30PoeCbztmcbBoFDAsAmWXdBXNDlt00jzaLfntR
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# https://dashboard.stripe.com
# Buscar Webhook y conseguir el Signing secret
STRIPE_ENDPOINT_SECRET=123123

AUTH_DATABASE_URL=mongodb+srv://*****:*****@auth-ms-database.gydsp.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DATABASE_URL=postgresql://*******